# TransformMeAI

./: README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuza/transformmeai/: MainActivity.kt  TransformMeAiApplication.kt
app/src/main/java/com/fuza/transformmeai/data/model/: LooksResponseDto.kt
app/src/main/java/com/fuza/transformmeai/data/remote/: MockAiInterceptor.kt  TransformApiService.kt
app/src/main/java/com/fuza/transformmeai/data/repository/: TransformRepositoryImpl.kt
app/src/main/java/com/fuza/transformmeai/data/session/: TransformSessionStore.kt
app/src/main/java/com/fuza/transformmeai/di/: GoogleSignInModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fuza/transformmeai/domain/model/: UiState.kt
app/src/main/java/com/fuza/transformmeai/domain/repository/: TransformRepository.kt
app/src/main/java/com/fuza/transformmeai/ui/components/: PrimaryButton.kt
app/src/main/java/com/fuza/transformmeai/ui/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/fuza/transformmeai/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/fuza/transformmeai/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/fuza/transformmeai/ui/screens/paywall/: PaywallScreen.kt
app/src/main/java/com/fuza/transformmeai/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/fuza/transformmeai/ui/screens/scanning/: ScanningScreen.kt
app/src/main/java/com/fuza/transformmeai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fuza/transformmeai/viewmodel/: CameraViewModel.kt  LoginViewModel.kt  PaywallViewModel.kt  ResultViewModel.kt  ScanningViewModel.kt
app/src/main/java/com/transformmeai/: MainActivity.kt  TransformMeAiApplication.kt
app/src/main/java/com/transformmeai/data/model/: LooksResponseDto.kt
app/src/main/java/com/transformmeai/data/remote/: MockAiInterceptor.kt  TransformApiService.kt
app/src/main/java/com/transformmeai/data/repository/: TransformRepositoryImpl.kt
app/src/main/java/com/transformmeai/data/session/: TransformSessionStore.kt
app/src/main/java/com/transformmeai/di/: GoogleSignInModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/transformmeai/domain/model/: UiState.kt
app/src/main/java/com/transformmeai/domain/repository/: TransformRepository.kt
app/src/main/java/com/transformmeai/ui/components/: PrimaryButton.kt
app/src/main/java/com/transformmeai/ui/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/transformmeai/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/transformmeai/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/transformmeai/ui/screens/paywall/: PaywallScreen.kt
app/src/main/java/com/transformmeai/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/transformmeai/ui/screens/scanning/: ScanningScreen.kt
app/src/main/java/com/transformmeai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/transformmeai/viewmodel/: CameraViewModel.kt  LoginViewModel.kt  PaywallViewModel.kt  ResultViewModel.kt  ScanningViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
